{
  "name": "coop-clicker",
  "version": "1.0.0",
  "scripts": {
    "build": "echo 'No build required'",
    "ai:local": "node scripts/ai-change.mjs",
    "ai-change": "node ./scripts/ai-change.mjs"
  },
  "dependencies": {
    "@upstash/redis": "^1.35.3",
    "openai": "^4.104.0"
  },
  "type": "module",
  "engines": {
    "node": ">=18"
  }
}
